<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="1" display-tooltip-when-elided="true" name="laps" style="position: absolute; height: 119px; width: 112px; top: 960px; left: 0; -unity-text-align: middle-center; font-size: 111px; color: rgb(219, 219, 219);" />
    <ui:Label text="/3" display-tooltip-when-elided="true" name="max_laps" style="height: 127px; position: absolute; top: 956px; left: 84px; -unity-text-align: middle-center; width: 142px; font-size: 123px; color: rgb(236, 236, 236);" />
    <ui:Label text="00:00:00" display-tooltip-when-elided="true" name="time" style="position: absolute; font-size: 62px; color: rgb(255, 255, 255); top: 46px; left: 164px; -unity-font: url(&apos;project://database/Assets/UI/fonts/DSEG7ClassicMini-Regular.ttf?fileID=12800000&amp;guid=f68e7d93a0cf4b445bb5dc83f634a430&amp;type=3#DSEG7ClassicMini-Regular&apos;); width: 335px; height: 74px; -unity-font-definition: none; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(5, 5, 5); text-shadow: 3px 2px 0 rgb(0, 0, 0); overflow: visible; visibility: visible; display: flex; opacity: 1;" />
    <ui:Label text="3" display-tooltip-when-elided="true" name="count_down" style="position: relative; font-size: 341px; top: 0; left: 0; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-text-align: middle-center; visibility: hidden; color: rgb(236, 208, 72);" />
    <ui:Label text="Energy" display-tooltip-when-elided="true" name="energy" style="position: absolute; height: auto; width: auto; top: auto; left: auto; right: 10%; bottom: 5%; font-size: 90px; color: rgb(219, 219, 219);" />
    <ui:Label display-tooltip-when-elided="true" name="record" style="position: absolute; flex-grow: 0; flex-shrink: 0; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; font-size: 100px; align-items: stretch; justify-content: flex-start; width: 100%; height: 100%; -unity-text-align: middle-center; padding-top: 10px; visibility: hidden; color: rgb(219, 218, 218); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI/fonts/Kosugi-Regular.ttf?fileID=12800000&amp;guid=8f95d0ead6ea3c249a322f262373d62f&amp;type=3#Kosugi-Regular&apos;); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(7, 7, 7); text-shadow: 3px 2px 0 rgb(0, 0, 0);" />
    <ui:Label text="GOAL!!" display-tooltip-when-elided="true" name="goal" enable-rich-text="true" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 100%; align-items: auto; justify-content: flex-start; font-size: 165px; color: rgb(250, 105, 105); -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(106, 24, 24); display: flex; visibility: hidden; position: absolute; top: 0; left: 0; bottom: 0; height: 100%; overflow: visible;" />
</ui:UXML>
